Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 7XkRWNuDTgN5ZzVq/iCKb2ZY8fk=

Name: res/menu/main.xml
SHA1-Digest: QkfKnazi6JuiHeEm7a8Lw8mWTdY=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: AndroidManifest.xml
SHA1-Digest: J+7cS7uP4xOCD1m5itWZuAd5LDY=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/layout/activity_main.xml
SHA1-Digest: Z70Sxx8gmdUlg9R0ymfjm2ZgBz0=

Name: resources.arsc
SHA1-Digest: 2oUvl6Hcq8zhHkUaEIF9Eu4Gm3E=

Name: classes.dex
SHA1-Digest: i4Gy3hKmIhEuedYgr3hc2MeZ878=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

