Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/menu/main.xml
SHA1-Digest: +Z6poRWR5ah1BW8MUgccuQ+z/wo=

Name: AndroidManifest.xml
SHA1-Digest: hSzhrxll+BEbLXYTydnCQS/Gc/s=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/layout/activity_main.xml
SHA1-Digest: jB9iCGh9iFj1rF2w1AE308m5Z7g=

Name: resources.arsc
SHA1-Digest: pU5LCVv1w+cxvP4POGhjLmzYBxM=

Name: classes.dex
SHA1-Digest: zphm3Hia4xlDGXeUbNJs7a/umOE=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

